<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Podcast</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container gap">
        <section class="header display_flex">
            <div class="brand">Influencer Podcast</div>
            <ul>
                <li>
                    <a href="" class="primary_text_color">home</a>
                    <a href="" class="primary_text_color">Products</a>
                    <a href="" class="primary_text_color">Sign up</a>
                    <a href="" class="primary_text_color">Login</a>
                    
                </li>
            </ul>

            <div class="icons">
                <i class="fa-solid fa-magnifying-glass "></i>
                <i class="fa-solid fa-cart-arrow-down"></i>
            </div>
        </section>


        <section class="hero display_flex">
            <div class="hero_left_info">
                <h1>Start your Journey as Influencers</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                <button class="btn">Preebook now <i class="fa-solid fa-arrow-right-long"></i></button>
            </div>
            <div class="hero_right_image">
                <img class="image" src="./images/main-camera.png" alt="camera">
            </div>
        </section>
 
     </div>


     <div class="container ">
        <div class="brands">
            <img src="./logos/Alibaba.svg" alt="alibaba">
            <img src="./logos/Amazon.svg" alt="amazon">
            <img src="./logos/Daraz.pk Logo.svg" alt="daraz">
            <img src="./logos/Ebay.svg" alt="Ebay">
            <img src="./logos/Rakuten.svg" alt="Rakuten">
            <img src="./logos/Walmart.svg" alt="Walmart">
            <img src="./logos/Target.svg" alt="Target">
        </div>
     </div>
    
</body>
</html>